{
  "name": "jest",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage",
    "setupFilesAfterEnv": "<rootDir>/jest.setup.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-html-reporter": "^3.10.2"
  }
}
